# Food-delivery-application

./: AppRestaurentBack.js  AppRestaurentServer.js  README.md  backMobilHttp.js  backMobilServer.js  bakMobilHTTPS.js  package-lock.json
Backend/: AppRestaurentBack.js  AppRestaurentServer.js
Backend/controllers/: addOrderController.js  addRatingController.js  addUserController.js  restaurentController.js  restaurentMenuController.js  signInController.js
Backend/models/: addOrderModel.js  addRatingModel.js  addUserModel.js  restaurantModel.js  restaurentMenuModel.js  signInModel.js
Backend/server/: AppRestaurentBack.js  server.js
TDM_Projet-abderrahmane/: AppRestaurentBack.js  AppRestaurentServer.js
TDM_Projet-abderrahmane/app/: build.gradle
TDM_Projet-abderrahmane/app/src/main/: AndroidManifest.xml
TDM_Projet-abderrahmane/app/src/main/java/com/example/RestaurentApp/: AppDatabase.kt  MainActivity.kt
TDM_Projet-abderrahmane/app/src/main/java/com/example/RestaurentApp/adapters/: MenuAdapter.kt
TDM_Projet-abderrahmane/app/src/main/java/com/example/RestaurentApp/entity/: MenuItem.kt  OrderItem1.kt  Restaurent.kt  User.kt
TDM_Projet-abderrahmane/app/src/main/java/com/example/RestaurentApp/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MenuFragment.kt  OrderFragment.kt  RestaurentFragment.kt
TDM_Projet-abderrahmane/app/src/main/java/com/example/RestaurentApp/functions/: openFacebook.kt  openInsta.kt
TDM_Projet-abderrahmane/app/src/main/res/drawable/: editbutton_border.xml
TDM_Projet-abderrahmane/app/src/main/res/layout/: activity_signin.xml  drawer_header.xml  fragment1_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_menu.xml  fragment_order.xml  fragment_rating.xml  menu_layout.xml
TDM_Projet-abderrahmane/app/src/main/res/menu/: drawer_menu.xml
TDM_Projet-abderrahmane/app/src/main/res/navigation/: graphe1.xml
TDM_Projet-abderrahmane/app/src/main/res/values/: styles.xml
TDM_Projet-abderrahmane/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/RestaurentApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RestaurentApp/: FCMPushNotification.kt  SignIn.kt  (+5 more)
app/src/main/res/drawable/: edit_text.xml  editbutton_border.xml  edittext_border.xml
app/src/main/res/layout/: activity_fcmpush_notification.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  drawer_header.xml  fragment1_layout.xml  fragment_1.xml  fragment_menu.xml  fragment_order.xml  login.xml  mainfragment.xml  menu_layout.xml  restaurent_layout.xml  restaurentfragment.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: graphe1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
