<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphe1"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/restaurentFragment"
        android:name="com.example.RestaurentApp.fragments.RestaurentFragment"
        android:label="restaurentfragment"
        tools:layout="@layout/restaurentfragment">
        <action
            android:id="@+id/action_restaurentFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.RestaurentApp.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.RestaurentApp.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_restaurentFragment"
            app:destination="@id/restaurentFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.RestaurentApp.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.RestaurentApp.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.RestaurentApp.fragments.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <activity
        android:id="@+id/signIn2"
        android:name="com.example.RestaurentApp.SignIn"
        android:label="activity_signin"
        tools:layout="@layout/activity_signin" />
</navigation>